\subsection{Intersection between a curve and a quadric curve.}
\funclabel{s1374}
\begin{minipg1}
  Find all the intersections between a curve and a quadric
  curve, (if curve dimension and $dim=2$), or a curve and a
  quadric surface, (if curve dimension and $dim=3$).
\end{minipg1} \\ \\
SYNOPSIS\\
        \>void s1374(\begin{minipg3}
        {\fov curve}, {\fov conarray}, {\fov dim}, {\fov epsco}, {\fov epsge}, {\fov numintpt}, {\fov intpar},
                        {\fov numintcu}, {\fov intcurve}, {\fov stat})
                \end{minipg3}\\[0.3ex]
                \>\>    SISLCurve       \>      *{\fov curve};\\
                \>\>    double  \>      {\fov conarray}[\,];\\
                \>\>    int     \>      {\fov dim};\\
                \>\>    double  \>      {\fov epsco};\\
                \>\>    double  \>      {\fov epsge};\\
                \>\>    int     \>      *{\fov numintpt};\\
                \>\>    double  \>      **{\fov intpar};\\
                \>\>    int     \>      *{\fov numintcu};\\
                \>\>    SISLIntcurve \> ***{\fov intcurve};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
        \>Input Arguments:\\
        \>\>    {\fov curve}    \> - \> Pointer to the curve.\\
        \>\>    {\fov conarray}\> - \>  \begin{minipg2}
                                Matrix of dimension $(dim+1)\times(dim+1)$ describing
                                the conic curve or surface with homogeneous coordinates. For dim=2
                                the implicit equation of the curve is that the following is equal to zero:
                                \[ \left( \begin{array}{ccc} x & y & 1
                                \end{array} \right)
                                \left( \begin{array}{ccc} c_{0} & c_{1} & c_{2}\\
                                c_{3} & c_{4} & c_{5}\\ c_{6} & c_{7} & c_{8}
                                \end{array} \right)
                                \left( \begin{array}{c} x\\ y\\ 1
                                \end{array} \right) \]
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov dim}      \> - \> \begin{minipg2}
                                Dimension of the space in which the
                                cone and the curve
                                lie, {\fov dim} should be equal to two or three.
                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov epsco}    \> - \> Computational resolution (not used).\\
        \>\>    {\fov epsge}    \> - \> Geometry resolution.\\
\newpagetabs
        \>Output Arguments:\\
        \>\>    {\fov numintpt}\> - \>  Number of single intersection points.\\
        \>\>    {\fov intpar}   \> - \> \begin{minipg2}
                        Array containing the parameter values of the
                        single intersection points in the parameter
                        interval of the curve. The points lie in sequence.
                        Intersection curves are stored in intcurve.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov numintcu}\> - \>Number of intersection curves.\\
        \>\>    {\fov intcurve}\> - \>  \begin{minipg2}
                        Array of pointers to SISLIntcurve objects
                        containing descriptions of the intersection
                        curves. The curves are only described by start
                        points and end points in
                        the parameter interval of the curve. The curve
                        pointers point to nothing.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : Warning.\\
                \>\>\>\>\>              $= 0$   : Ok.\\
                \>\>\>\>\>              $< 0$   : Error.\\
\\
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    SISLCurve       \>      *{\fov curve}; \, /* Must be defined */\\
                \>\>    double  \>      {\fov conarray}[16]; \, /* Must be defined */\\
                \>\>    int     \>      {\fov dim} = 3;\\
                \>\>    double  \>      {\fov epsco} = 1.0e-9; /* Not used */\\
                \>\>    double  \>      {\fov epsge} = 1.0e-6;\\
                \>\>    int     \>      {\fov numintpt} = 0;\\
                \>\>    double  \>      *{\fov intpar} = NULL;\\
                \>\>    int     \>      {\fov numintcu} = 0;\\
                \>\>    SISLIntcurve \> **{\fov intcurve} = NULL;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1374(\begin{minipg4}
        {\fov curve}, {\fov conarray}, {\fov dim}, {\fov epsco}, {\fov epsge}, \&{\fov numintpt},
                \&{\fov intpar}, {\fov \linebreak} \&{\fov numintcu}, \&{\fov intcurve}, \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \}
\end{tabbing}
