\subsection{Intersection between a spline curve and a cone.} \label{sec:s1373}
\funclabel{s1373}
\begin{minipg1}
  Find all the intersections between a curve and a cone.
\end{minipg1} \\ \\
SYNOPSIS\\
        \>void s1373(\begin{minipg3}
         {\fov curve}, {\fov top}, {\fov dir}, {\fov conept}, {\fov dim}, {\fov epsco}, {\fov epsge}, {\fov numintpt}, {\fov intpar},
                        {\fov numintcu}, {\fov intcurve}, {\fov stat})
                \end{minipg3}\\[0.3ex]
                \>\>    SISLCurve       \>      *{\fov curve};\\
                \>\>    double  \>      {\fov top}[\,];\\
                \>\>    double  \>      {\fov axispt}[\,];\\
                \>\>    double  \>      {\fov conept}[\,];\\
                \>\>    int     \>      {\fov dim};\\
                \>\>    double  \>      {\fov epsco};\\
                \>\>    double  \>      {\fov epsge};\\
                \>\>    int     \>      *{\fov numintpt};\\
                \>\>    double  \>      **{\fov intpar};\\
                \>\>    int     \>      *{\fov numintcu};\\
                \>\>    SISLIntcurve \> ***{\fov intcurve};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
        \>Input Arguments:\\
        \>\>    {\fov curve}    \> - \> Pointer to the curve.\\
        \>\>    {\fov top}      \> - \> Top point of the cone.\\
        \>\>    {\fov axispt}   \> - \> Point on the cone axis.\\
        \>\>    {\fov conept}   \> - \> Point on the cone surface, other than the top point.\\
        \>\>    {\fov dim}      \> - \> \begin{minipg2}
                                Dimension of the space in which the
                                cone and the curve
                                lie, dim should be equal to three.
                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov epsco}    \> - \> Computational resolution (not used).\\
        \>\>    {\fov epsge}    \> - \> Geometry resolution.\\
\\
        \>Output Arguments:\\
        \>\>    {\fov numintpt}\> - \>  Number of single intersection points.\\
        \>\>    {\fov intpar}   \> - \> \begin{minipg2}
                        Array containing the parameter values of the
                        single intersection points in the parameter
                        interval of the curve. The points lie in sequence.
                        Intersection curves are stored in intcurve.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov numintcu}\> - \>Number of intersection curves.\\
        \>\>    {\fov intcurve}\> - \>  \begin{minipg2}
                        Array of pointers to the SISLIntcurve object
                        containing descriptions of the intersection
                        curves. The curves are only described by start
                        points and end points in the parameter interval
                        of the curve. The curve pointers point
                        to nothing.
                                \end{minipg2}\\[0.8ex]
\newpagetabs
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : warning\\
                \>\>\>\>\>              $= 0$   : ok\\
                \>\>\>\>\>              $< 0$   : error\\
\\
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    SISLCurve       \>      *{\fov curve}; \, /*Must be defined */\\
                \>\>    double  \>      {\fov top}[3]; \, /* Must be defined */\\
                \>\>    double  \>      {\fov dir}[3]; \, /* Must be defined */\\
                \>\>    double  \>      {\fov conept}[3]; \, /* Must be defined */\\
                \>\>    int     \>      {\fov dim} = 3;\\
                \>\>    double  \>      {\fov epsco} = 1.0e-9; /* Not used */ \\
                \>\>    double  \>      {\fov epsge} = 1.0e-6;\\
                \>\>    int     \>      {\fov numintpt} = 0;\\
                \>\>    double  \>      *{\fov intpar} = NULL;\\
                \>\>    int     \>      {\fov numintcu} = 0;\\
                \>\>    SISLIntcurve \> **{\fov intcurve} = NULL;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1373(\begin{minipg4}
        {\fov curve}, {\fov top}, {\fov dir}, {\fov conept}, {\fov dim}, {\fov epsco}, {\fov epsge}, \&{\fov numintpt},
                \&{\fov intpar}, \&{\fov numintcu}, \&{\fov intcurve}, \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \}
\end{tabbing}
