\subsection{Compute a curve by Hermite interpolation,
parameter\-ization as input.}
\funclabel{s1379}
\begin{minipg1}
To compute the cubic Hermite interpolant to the data given by the points
point and the derivatives derivate and the parameterization par.
The output is represented as a B-spline curve.
\end{minipg1}\\ \\
SYNOPSIS\\
        \>void s1379(\begin{minipg3}
                {\fov point}, {\fov derivate}, {\fov par}, {\fov numpt}, {\fov dim}, {\fov curve}, {\fov stat})
                \end{minipg3}\\
                \>\>    double  \>      {\fov point}[\,];\\
                \>\>    double  \>      {\fov derivate}[\,];\\
                \>\>    double  \>      {\fov par}[\,];\\
                \>\>    int     \>      {\fov numpt};\\
                \>\>    int     \>      {\fov dim};\\
                \>\>    SISLCurve       \>      **{\fov curve};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
        \>Input Arguments:\\
        \>\>    {\fov point}    \> - \> \begin{minipg2}
                                Array (length dim*numpt) containing the
                                points to be interpolated in the sequence is
                                $(x_{0},y_{0},x_{1},y_{1},\ldots)$
                                .
                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov derivate}\> - \>  \begin{minipg2}
                                Array (length dim*numpt) containing the
                                derivatives to be interpolated in the sequence is
                                \[
                                (\frac{dx_{0}}{dt},\frac{dy_{0}}{dt},
                                \frac{dx_{1}}{dt},\frac{dy_{1}}{dt},\ldots).
                                \]
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov par}      \> - \> \begin{minipg2}
                                Parameterization array,
                                $(t_{0},t_{1},\ldots)$. The array should
                                be increasing in value.
                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov numpt}    \> - \> \begin{minipg2}
                                No. of points/derivatives in the
                                point and derivative arrays.
                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov dim}      \> - \> \begin{minipg2}
                                The dimension of the space in which
                                the points lie.
                                \end{minipg2}\\[0.3ex]
\\
        \>Output Arguments:\\
        \>\>    {\fov curve}    \> - \> Pointer to output B-spline curve\\
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : warning\\
                \>\>\>\>\>              $= 0$   : ok\\
                \>\>\>\>\>              $< 0$   : error\\
\newpagetabs
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    double  \>      {\fov point}[10];\\
                \>\>    double  \>      {\fov derivate}[10];\\
                \>\>    double  \>      {\fov par}[5];\\
                \>\>    int     \>      {\fov numpt} = 5;\\
                \>\>    int     \>      {\fov dim} = 2;\\
                \>\>    SISLCurve       \>      *{\fov curve} = NULL;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1379(\begin{minipg4}
                {\fov point}, {\fov derivate}, {\fov par}, {\fov numpt}, {\fov dim}, \&{\fov curve}, \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \} \\
\end{tabbing}
