\subsection{Pick a curve lying in a surface, with constant first parameter value.}
\funclabel{s1437}
\begin{minipg1}
Make constant parameter curve in the surface. The constant parameter value 
used is parvalue and is in the first parameter direction.
\end{minipg1} \\ \\
SYNOPSIS\\
	\>void s1436(\begin{minipg3}
			{\fov surf}, {\fov parvalue}, {\fov curve}, {\fov stat})
		\end{minipg3}\\[0.3ex]
		\>\>	SISLSurf	\> 	*{\fov surf};\\
		\>\>	double	\>	{\fov parvalue};\\
		\>\>	SISLCurve	\>	**{\fov curve};\\
		\>\>	int 	\>	*{\fov stat};\\
\\
ARGUMENTS\\
	\>Input Arguments:\\
	\>\>	{\fov surf}\> - \>	\begin{minipg2}
				Surface to pick curve from.
				\end{minipg2}\\[0.3ex]
	\>\>	{\fov parvalue}\> - \>	\begin{minipg2}
				Parameter value used when picking 
				the curve at a constant 	
				parameter curve in first parameter direction.
				\end{minipg2}\\[0.3ex]
	\>Output Arguments:\\
	\>\>	{\fov curve}\> - \>	\begin{minipg2}
				SISLCurve at constant parameter value.
				\end{minipg2}\\
	\>\>	{\fov stat}	\> - \>	Status messages\\
		\>\>\>\>\>		$> 0$	: warning\\
		\>\>\>\>\>		$= 0$	: ok\\
		\>\>\>\>\>		$< 0$	: error\\
EXAMPLE OF USE\\
		\>	\{ \\
		\>\>	SISLSurf	\> 	*{\fov surf};\\
		\>\>	double	\>	{\fov parvalue};\\
		\>\>	SISLCurve	\>	*{\fov curve};\\
		\>\>	int 	\>	{\fov stat};\\
		\>\>	\ldots \\
	\>\>s1437(\begin{minipg4}
		{\fov surf}, {\fov parvalue}, \&{\fov curve}, \&{\fov stat});
			\end{minipg4}\\
		\>\>	\ldots \\
		\>	\}
\end{tabbing}
