\section{Check if a Surface is Closed or has Degenerate Edges.}
\funclabel{s1450}
\begin{minipg1}
  To check if a surface is closed or has degenerate boundaries.
  The edge numbers correspond to the  following:
\begin{center}
        \begin{picture}(180,110)(0,0)
                \put(50,15){\framebox(80,80)}
                \put(40,55){\makebox(0,0){4}}
                \put(140,55){\makebox(0,0){2}}
                \put(90,5){\makebox(0,0){1}}
                \put(90,105){\makebox(0,0){3}}

                \put(60,20){\vector(1,0){40}}
                \put(85,28){\makebox(0,0){$(i)$}}
                \put(55,25){\vector(0,1){40}}
                \put(65,50){\makebox(0,0){$(ii)$}}
        \end{picture}\\
        $(i) \; \; \;$ first parameter direction of surface.\\
        $(ii)$   second parameter direction of surface.\\
\end{center}
\end{minipg1}\\ \\
SYNOPSIS\\
        \>void s1450(\begin{minipg3}
                {\fov surf}, {\fov epsge}, {\fov close1}, {\fov close2}, {\fov degen1}, {\fov degen2}, {\fov degen3}, {\fov degen4},
                {\fov stat})
                \end{minipg3}\\[0.3ex]

                \>\>    SISLSurf        \>      *{\fov surf};\\
                \>\>    double  \>      {\fov epsge};\\
                \>\>    int     \>      *{\fov close1};\\
                \>\>    int     \>      *{\fov close2};\\
                \>\>    int     \>      *{\fov degen1};\\
                \>\>    int     \>      *{\fov degen2};\\
                \>\>    int     \>      *{\fov degen3};\\
                \>\>    int     \>      *{\fov degen4};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
        \>Input Arguments:\\
        \>\>    {\fov surf}\> - \>              \begin{minipg2}
                                Pointer to the surface that is to be checked.
                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov epsge}\> - \>     \begin{minipg2}
                                Tolerance used during testing.
                                \end{minipg2}\\
\newpagetabs
        \>Output Arguments:\\
        \>\>    {\fov close1}\> - \>    \begin{minipg2}
                                Closed indicator in the first parameter direction.
                                \end{minipg2}\\
                \>\>\>\>\>      $=0$ :\>\begin{minipg5}
                                Surface open in first direction
                                \end{minipg5}\\
                \>\>\>\>\>      $=1$ :\>\begin{minipg5}
                                Surface closed in first direction
                                \end{minipg5}\\
        \>\>    {\fov close2}\> - \>    \begin{minipg2}
                                Closed indicator in second direction
                                \end{minipg2}\\
                \>\>\>\>\>      $=0$ :\>\begin{minipg5}
                                Surface open in second direction
                                \end{minipg5}\\[0.8ex]
                \>\>\>\>\>      $=1$ :\>\begin{minipg5}
                                Surface closed in second direction
                                \end{minipg5}\\[0.8ex]
        \>\>    {\fov degen1}\> - \>    \begin{minipg2}
                                Degenerate indicator along standard edge 1
                                \end{minipg2}\\
                \>\>\>\>\>      $=0$ :\>        Edge is not degenerate\\
                \>\>\>\>\>      $=1$ :\>        Edge is degenerate\\
        \>\>    {\fov degen2}\> - \>    \begin{minipg2}
                                Degenerate indicator along standard edge 2
                                \end{minipg2}\\
                \>\>\>\>\>      $=0$ :\>        Edge is not degenerate\\
                \>\>\>\>\>      $=1$ :\>        Edge is degenerate\\
        \>\>    {\fov degen3}\> - \>    \begin{minipg2}
                                Degenerate indicator along standard edge 3
                                \end{minipg2}\\
                \>\>\>\>\>      $=0$ :\>        Edge is not degenerate\\
                \>\>\>\>\>      $=1$ :\>        Edge is degenerate\\
        \>\>    {\fov degen4}\> - \>    \begin{minipg2}
                                Degenerate indicator along standard edge 4
                                \end{minipg2}\\
                \>\>\>\>\>      $=0$ :\>        Edge is not degenerate\\
                \>\>\>\>\>      $=1$ :\>        Edge is degenerate\\
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : warning\\
                \>\>\>\>\>              $= 0$   : ok\\
                \>\>\>\>\>              $< 0$   : error\\
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    SISLSurf        \>      *{\fov surf}; \, /* Must be defined */\\
                \>\>    double  \>      {\fov epsge} = 0.000001;\\
                \>\>    int     \>      {\fov close1} = 0;\\
                \>\>    int     \>      {\fov close2} = 0;\\
                \>\>    int     \>      {\fov degen1} = 0;\\
                \>\>    int     \>      {\fov degen2} = 0;\\
                \>\>    int     \>      {\fov degen3} = 0;\\
                \>\>    int     \>      {\fov degen4} = 0;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1450(\begin{minipg4}
                {\fov surf}, {\fov epsge}, \&{\fov close1}, \&{\fov close2}, \&{\fov degen1}, \&{\fov degen2}, \&{\fov degen3}, \&{\fov degen4},
                \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \}
\end{tabbing}
