\subsection{\sloppy Intersection between a spline curve and a straight line or a plane.}
\funclabel{s1850}
\begin{minipg1}
        Find all the intersections between a spline curve and a plane (if
        curve dimension and $dim=3$)
        or a curve and a line (if curve dimension and $dim=2$).
\end{minipg1} \\ \\
SYNOPSIS\\
        \>void s1850(\begin{minipg3}
        {\fov curve}, {\fov point}, {\fov normal}, {\fov dim}, {\fov epsco}, {\fov epsge}, {\fov numintpt},
        {\fov intpar},\linebreak {\fov numintcu}, {\fov intcurve}, {\fov stat})
                \end{minipg3}\\[0.3ex]
                \>\>    SISLCurve       \>      *{\fov curve};\\
                \>\>    double  \>      {\fov point}[\,];\\
                \>\>    double  \>      {\fov normal}[\,];\\
                \>\>    int     \>      {\fov dim};\\
                \>\>    double  \>      {\fov epsco};\\
                \>\>    double  \>      {\fov epsge};\\
                \>\>    int     \>      *{\fov numintpt};\\
                \>\>    double  \>      **{\fov intpar};\\
                \>\>    int     \>      *{\fov numintcu};\\
                \>\>    SISLIntcurve \> ***{\fov intcurve};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
\\
        \>Input Arguments:\\
        \>\>    {\fov curve}    \> - \> Pointer to the curve.\\
        \>\>    {\fov point}    \> - \> Point in the plane/line.\\
        \>\>    {\fov normal}   \> - \>
        \begin{minipg2}
          Normal to the plane or any normal to the direction of the
          line.
        \end{minipg2}\\[0.8ex]
        \>\>    {\fov dim}      \> - \> \begin{minipg2}
                                Dimension of the space in which the
                                curve and the plane/line lies, {\fov
                                  dim} must be equal to two or three.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov epsco}    \> - \> Computational resolution (not used).\\
        \>\>    {\fov epsge}    \> - \> Geometry resolution.\\
\\
        \>Output Arguments:\\
        \>\>    {\fov numintpt}\> - \>  Number of single intersection points.\\
        \>\>    {\fov intpar}   \> - \> \begin{minipg2}
                        Array containing the parameter values of the
                        single intersection points in the parameter
                        interval of the curve. The points lie in sequence.
                        Intersection curves are stored in intcurve.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov numintcu}\> - \>Number of intersection curves.\\
\newpagetabs
        \>\>    {\fov intcurve}\> - \>  \begin{minipg2}
                        Array of pointers to SISLIntcurve objects
                        containing description of the intersection
                        curves. The curves are only described by start
                        points and end points in
                        the parameter interval of the curve. The
                        curve pointers point
                        to nothing.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : warning\\
                \>\>\>\>\>              $= 0$   : ok\\
                \>\>\>\>\>              $< 0$   : error\\
\\
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    SISLCurve       \>      *{\fov curve}; \, /* Must be defined */\\
                \>\>    double  \>      {\fov point}[3]; \, /* Must be defined */\\
                \>\>    double  \>      {\fov normal}[3]; \,/* Must be defined */\\
                \>\>    int     \>      {\fov dim} = 3;\\
                \>\>    double  \>      {\fov epsco} = 1.0e-9; /* Not used */\\
                \>\>    double  \>      {\fov epsge} = 1.0e-6;\\
                \>\>    int     \>      {\fov numintpt} = 0;\\
                \>\>    double  \>      *{\fov intpar} = NULL;\\
                \>\>    int     \>      {\fov numintcu} = 0;\\
                \>\>    SISLIntcurve \> **{\fov intcurve} = NULL;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1850(\begin{minipg4}
                {\fov curve}, {\fov point}, {\fov normal}, {\fov dim}, {\fov epsco}, {\fov epsge}, \&{\fov numintpt},
                \&{\fov intpar}, \&{\fov numintcu}, \&{\fov intcurve}, \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \}
\end{tabbing}
