\subsection{Intersection between a spline surface and a circle.}
\funclabel{s1855}
\begin{minipg1}
  Find all intersections between a tensor-product surface and a full circle.
\end{minipg1} \\ \\
SYNOPSIS\\
        \>void s1855(\begin{minipg3}
                {\fov surf}, {\fov centre}, {\fov radius}, {\fov normal}, {\fov dim}, {\fov epsco}, {\fov epsge},
                {\fov numintpt}, \linebreak {\fov pointpar}, {\fov numintcr}, {\fov intcurves}, {\fov stat})
                \end{minipg3}\\[0.3ex]
                \>\>    SISLSurf        \>      *{\fov surf};\\
                \>\>    double  \>      {\fov centre}[\,];\\
                \>\>    double  \>      {\fov radius};\\
                \>\>    double  \>      {\fov normal}[\,];\\
                \>\>    int     \>      {\fov dim};\\
                \>\>    double  \>      {\fov epsco};\\
                \>\>    double  \>      {\fov epsge};\\
                \>\>    int     \>      *{\fov numintpt};\\
                \>\>    double  \>      **{\fov pointpar};\\
                \>\>    int     \>      *{\fov numintcr};\\
                \>\>    SISLIntcurve\>  ***{\fov intcurves};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
        \>Input Arguments:\\
        \>\>    {\fov surf}\> - \>      \begin{minipg2}
                                Pointer to the surface.
                                \end{minipg2}\\
        \>\>    {\fov centre}\> - \>    \begin{minipg2}
                                Centre of the circle.
                                \end{minipg2}\\
        \>\>    {\fov radius}\> - \>    \begin{minipg2}
                                Radius of the circle.
                                \end{minipg2}\\
        \>\>    {\fov normal}\> - \>    \begin{minipg2}
                                Normal vector to the plane in which the circle
                                lies.
                                \end{minipg2}\\
        \>\>    {\fov epsco}\> - \>     \begin{minipg2}
                                Computational resolution (not used).
                                \end{minipg2}\\
        \>\>    {\fov epsge}\> - \>     \begin{minipg2}
                                Geometry resolution.
                                \end{minipg2}\\
\\
        \>Output Arguments:\\
        \>\>    {\fov numintpt}\> - \>\begin{minipg2}
                                Number of single intersection points.
                                \end{minipg2}\\
        \>\>    {\fov pointpar}\> - \>  \begin{minipg2}
                                Array containing the parameter values of the
                                single intersection points in the parameter plane
                                of the surface. The points lie in sequence.
                                Intersection curves are stored in intcurves.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov numintcr}\> - \>  \begin{minipg2}
                                Number of intersection curves.
                                \end{minipg2}\\
        \>\>    {\fov intcurves}\> - \> \begin{minipg2}
                                Array containing the description of the intersection
                                curves. The curves are only described by
                                start points and end points in
                                the parameter plane. The curve pointers point to
                                nothing.

                                \end{minipg2}\\[0.3ex]
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : warning\\
                \>\>\>\>\>              $= 0$   : ok\\
                \>\>\>\>\>              $< 0$   : error\\
\newpagetabs
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    SISLSurf        \>      *{\fov surf}; \, /* Must be defined */\\
                \>\>    double  \>      {\fov centre}[3]; \,/* Must be defined */\\
                \>\>    double  \>      {\fov radius}; \, /* Must be defined */\\
                \>\>    double  \>      {\fov normal}[3]; \,/* Must be defined */\\
                \>\>    int     \>      {\fov dim} = 3;\\
                \>\>    double  \>      {\fov epsco} = 1.0e-9; /* Not used */\\
                \>\>    double  \>      {\fov epsge} = 1.0e-6;\\
                \>\>    int     \>      {\fov numintpt} = 0;\\
                \>\>    double  \>      *{\fov pointpar} = NULL;\\
                \>\>    int     \>      {\fov numintcr} = 0;\\
                \>\>    SISLIntcurve\>  **{\fov intcurves} = NULL;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1855(\begin{minipg4}
                {\fov surf}, {\fov centre}, {\fov radius}, {\fov normal}, {\fov dim}, {\fov epsco}, {\fov epsge},
                        \&{\fov numintpt}, \&{\fov pointpar}, \&{\fov numintcr}, \&{\fov intcurves}, \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \}
\end{tabbing}
