\subsection{Find the closest points between two curves.}
\funclabel{s1955}
\begin{minipg1}
  Find the closest points between two curves.
\end{minipg1} \\ \\
SYNOPSIS\\
        \>void s1955(\begin{minipg3}
        {\fov curve1}, {\fov curve2}, {\fov epsco}, {\fov epsge}, {\fov numintpt},
        {\fov intpar1}, {\fov intpar2},\\ {\fov numintcu}, {\fov intcurve}, {\fov stat})
                \end{minipg3}\\[0.3ex]
                \>\>    SISLCurve       \>      *{\fov curve1};\\
                \>\>    SISLCurve       \>      *{\fov curve2};\\
                \>\>    double  \>      {\fov epsco};\\
                \>\>    double  \>      {\fov epsge};\\
                \>\>    int     \>      *{\fov numintpt};\\
                \>\>    double  \>      **{\fov intpar1};\\
                \>\>    double  \>      **{\fov intpar2};\\
                \>\>    int     \>      *{\fov numintcu};\\
                \>\>    SISLIntcurve \> ***{\fov intcurve};\\
                \>\>    int     \>      *{\fov stat};\\
\\
ARGUMENTS\\
        \>Input Arguments:\\
        \>\>    {\fov curve1}   \> - \> \begin{minipg2}
                                Pointer to the first curve in the closest point
                                        problem.
                                \end{minipg2}\\
        \>\>    {\fov curve2}   \> - \> \begin{minipg2}
                                Pointer to the second curve in the closest point
                                        problem.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov epsco}    \> - \> Computational resolution (not used).\\
        \>\>    {\fov epsge}    \> - \> Geometry resolution.\\
\\
        \>Output Arguments:\\
        \>\>    {\fov numintpt}\> - \>  Number of single closest points.\\
        \>\>    {\fov intpar1}  \> - \> \begin{minipg2}
                        Array containing the parameter values of the
                        single closest points in the parameter
                        interval of the first curve. The points lie in sequence.
                        Closest curves are stored in intcurve.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov intpar2}  \> - \> \begin{minipg2}
                        Array containing the parameter values of the
                        single closest points in the parameter
                        interval of the second curve. The points lie in sequence.
                        Closest curves are stored in intcurve.
                                \end{minipg2}\\[0.8ex]
        \>\>    {\fov numintcu}\> - \>Number of closest curves.\\
        \>\>    {\fov intcurve}\> - \>  \begin{minipg2}
                        Array of pointers to the SISLIntcurve objects
                        containing descriptions of the closest
                        curves. The curves are only described by
                        start points and end points in
                        the parameter interval of the curve. The curve
                        pointers point to nothing.
                        If the curves given as input are
                        degenerate, a closest point may be returned as
                        a closest curve.
                                \end{minipg2}\\[0.8ex]
\newpagetabs
        \>\>    {\fov stat}     \> - \> Status messages\\
                \>\>\>\>\>              $> 0$   : warning\\
                \>\>\>\>\>              $= 0$   : ok\\
                \>\>\>\>\>              $< 0$   : error\\
EXAMPLE OF USE\\
                \>      \{ \\
                \>\>    SISLCurve       \>      *{\fov curve1}; \, /* Must be defined */\\
                \>\>    SISLCurve       \>      *{\fov curve2}; \, /* Must be defined */\\
                \>\>    double  \>      {\fov epsco} = 1.0e-9; /* Not used */\\
                \>\>    double  \>      {\fov epsge} = 1.0e-6;\\
                \>\>    int     \>      {\fov numintpt} = 0;\\
                \>\>    double  \>      *{\fov intpar1} = NULL;\\
                \>\>    double  \>      *{\fov intpar2} =  NULL;\\
                \>\>    int     \>      {\fov numintcu} = 0;\\
                \>\>    SISLIntcurve \> **{\fov intcurve} = NULL;\\
                \>\>    int     \>      {\fov stat} = 0;\\
                \>\>    \ldots \\
        \>\>s1955(\begin{minipg4}
                {\fov curve1}, {\fov curve2}, {\fov epsco}, {\fov epsge}, \&{\fov numintpt},
                \&{\fov intpar1}, \&{\fov intpar2}, \&{\fov numintcu}, \&{\fov intcurve}, \&{\fov stat});
                        \end{minipg4}\\
                \>\>    \ldots \\
                \>      \}
\end{tabbing}
