\subsection{Evaluate the Frenet Frame (t,n,b) of a curve at given parameter values.}
\funclabel{s2559}
\begin{minipg1}
Evaluate the Frenet Frame (t,n,b) of a curve
               at given parameter values ax[ 0 ],...,ax[ num\_ax - 1 ].
\end{minipg1} \\ \\
SYNOPSIS\\
        \> void s2559(\begin{minipg3}
             {\fov curve},  {\fov ax}, num\_ {\fov ax},  {\fov p},  {\fov t},  {\fov n},  {\fov b}, jstat )
                \end{minipg3}\\
                \>\>    SISLCurve    \>  *{\fov curve};\\
                \>\>    double    \>  {\fov ax}[\,];\\
                \>\>    int    \>  {\fov num}\_ax;\\
                \>\>    double    \>  {\fov p}[\,];\\
                \>\>    double    \>  {\fov t}[\,];\\
                \>\>    double    \>  {\fov n}[\,];\\
                \>\>    double    \>  {\fov b}[\,];\\
                \>\>    int    \>  *{\fov jstat};\\
\\
ARGUMENTS\\
	\>Input Arguments:\\
        \>\>    {\fov curve}\> - \>  \begin{minipg2}
                     Pointer to the curve.
                               \end{minipg2}\\
        \>\>    {\fov ax}\> - \>  \begin{minipg2}
                     The parameter values
                               \end{minipg2}\\
        \>\>    {\fov num}\> - \>  \begin{minipg2}
                     No. of parameter values
                               \end{minipg2}\\
\\
	\>Output Arguments:\\
        \>\>    {\fov }\> - \>  \begin{minipg2}
             
                               \end{minipg2}\\
        \>\>    {\fov t}\> - \>  \begin{minipg2}
                     The Frenet Frame (in 3D) computed. Each of the arrays
                   (t,n,b) are of dim. 3*num\_ax, and the data are
                   stored like this: tx(ax[0]), ty(ax[0]), tz(ax[0]),
                   ...,tx(ax[num\_ax-1]), ty(ax[num\_ax-1]), tz(ax[num\_ax-1]).
                               \end{minipg2}\\
        \>\>    {\fov p}\> - \>  \begin{minipg2}
                     1 ]
                               \end{minipg2}\\
        \>\>    {\fov jstat} \> - \> Status messages\\
                \>\>\>\>\>           $> 0$ : Warning.\\
                \>\>\>\>\>           $= 0$ : Ok.\\
                \>\>\>\>\>           $< 0$ : Error.\\
\\
EXAMPLE OF USE\\
		\>      \{ \\

                \>\>    SISLCurve    \>  *{\fov curve}; \, /* Must be defined */\\
                \>\>    double    \>  {\fov ax}[10];\\
                \>\>    int    \>  {\fov num}\_ax = 10;\\
                \>\>    double    \>  {\fov p}[10]; /* Size equal to num\_ax */ \\
                \>\>    double    \>  {\fov t}[10]; /* Size equal to num\_ax */\\
                \>\>    double    \>  {\fov n}[10]; /* Size equal to num\_ax */\\
                \>\>    double    \>  {\fov b}[10]; /* Size equal to num\_ax */\\
                \>\>    int    \>  {\fov jstat} = 0;\\                \>\>    \ldots \\
        \>\>s2559(\begin{minipg4}
             {\fov curve},  {\fov ax}, num\_ {\fov ax},  {\fov p},  {\fov t},  {\fov n},  {\fov b}, \&jstat );
                \end{minipg4}\\
                \>\>    \ldots \\
		\>      \}
\end{tabbing}
