\subsection{Evaluate geometric properties at given parameter values.}
\funclabel{s2562}
\begin{minipg1}
Evaluate the 3D position, the Frenet Frame (t,n,b) and
               geometric property (curvature, torsion or variation of
               curvature) of a curve at given parameter values
               ax[0],...,ax[num\_ax-1].
               These data are needed to produce spike plots (using the
               Frenet Frame and the geometric property) and circular
               tube plots (using circular in the normal plane (t,b),
               where the radius is equal to the geometric property times
               a scaling factor for visual effects).
\end{minipg1} \\ \\
SYNOPSIS\\
        \> void s2562(\begin{minipg3}
             {\fov curve},  {\fov ax}, num\_ {\fov ax}, val\_ {\fov flag},  {\fov p},  {\fov t},  {\fov n},  {\fov b},  {\fov val}, jstat )
                \end{minipg3}\\
                \>\>    SISLCurve    \>  *{\fov curve};\\
                \>\>    double    \>  {\fov ax}[\,];\\
                \>\>    int    \>  {\fov num}\_ax;\\
                \>\>    int    \>  {\fov val}\_flag;\\
                \>\>    double    \>  {\fov p}[\,];\\
                \>\>    double    \>  {\fov t}[\,];\\
                \>\>    double    \>  {\fov n}[\,];\\
                \>\>    double    \>  {\fov b}[\,];\\
                \>\>    double    \>  {\fov val}[\,];\\
                \>\>    int    \>  *{\fov jstat};\\
\\
ARGUMENTS\\
	\>Input Arguments:\\
        \>\>    {\fov curve}\> - \>  \begin{minipg2}
                     Pointer to the curve.
                               \end{minipg2}\\
        \>\>    {\fov ax}\> - \>  \begin{minipg2}
                     The parameter values
                               \end{minipg2}\\
        \>\>    {\fov num}\> - \>  \begin{minipg2}
                     No. of parameter values
                               \end{minipg2}\\
        \>\>    {\fov val}\> - \> Compute geometric property \\
	        \>\>\>\>\>      = 1  : curvature \\
                \>\>\>\>\>      = 2  : torsion \\
		\>\>\>\>\>      = 3  : variation of curvature \\
\\
	\>Output Arguments:\\
        \>\>    {\fov }\> - \>  \begin{minipg2}
             
                               \end{minipg2}\\
        \>\>    {\fov t}\> - \>  \begin{minipg2}
                     The Frenet Frame (in 3D) computed. Each of the arrays
                   (t,n,b) are of dim. 3*num\_ax, and the data are
                   stored like this: tx(ax[0]), ty(ax[0]), tz(ax[0]),
                   ...,tx(ax[num\_ax-1]), ty(ax[num\_ax-1]), tz(ax[num\_ax-1]).
                               \end{minipg2}\\
        \>\>    {\fov p}\> - \>  \begin{minipg2}
                    1]
                               \end{minipg2}\\
        \>\>    {\fov val}\> - \>  \begin{minipg2}
                      Geometric property (curvature, torsion or
                  variation of curvature) of a curve at given parameter
                  values ax[0],...,ax[num\_ax-1].
                               \end{minipg2}\\
        \>\>    {\fov jstat} \> - \> Status messages\\
                \>\>\>\>\>           $> 0$ : Warning.\\
                \>\>\>\>\>           $= 0$ : Ok.\\
                \>\>\>\>\>           $< 0$ : Error.\\
\\
EXAMPLE OF USE\\
		\>      \{ \\

                \>\>    SISLCurve    \>  *{\fov curve}; \, /* Must be defined */\\
                \>\>    double    \>  {\fov ax}[10]; \, /* Must be defined */\\
                \>\>    int    \>  {\fov num}\_ax = 10;\\
                \>\>    int    \>  {\fov val}\_flag = 1;\\
                \>\>    double    \>  {\fov p}[30]; /* Size equal to dimension times num\_ax */ \\
                \>\>    double    \>  {\fov t}[30]; /* Size equal to dimension times num\_ax */ \\
                \>\>    double    \>  {\fov n}[30]; /* Size equal to dimension times num\_ax */ \\
                \>\>    double    \>  {\fov b}[30]; /* Size equal to dimension times num\_ax */ \\
                \>\>    double    \>  {\fov val}[10]; /* Size equal to num\_ax */ \\
                \>\>    int    \>  {\fov jstat} = 0;\\                \>\>    \ldots \\
        \>\>s2562(\begin{minipg4}
             {\fov curve},  {\fov ax}, num\_ {\fov ax}, val\_ {\fov flag},  {\fov p},  {\fov t},  {\fov n},  {\fov b},  {\fov val}, \&jstat );
                \end{minipg4}\\
                \>\>    \ldots \\
		\>      \}
\end{tabbing}
