\chapter{Curve Utilities}
\label{curveutilities}
This chapter describes the Curve Utilities.
These are common to both the Curve Definition and Curve Interrogation modules.
\input{sec_curve_object}

\pgsbreak
\section{Evaluation}
\input{func/s1227}
\pgsbreak
\input{func/s1221}
\pgsbreak
\input{func/s1225}
\pgsbreak
\input{func/s1226}
\pgsbreak
\input{func/s1542}

\section {Subdivision}
\input{func/s1710}
\pgsbreak
\input{func/s1017}
\pgsbreak
\input{func/s1018}
\pgsbreak
\input{func/s1714}
\pgsbreak
\input{func/s1712}
\pgsbreak
\input{func/s1713}
\pgsbreak
\section{Joining}
\input{func/s1715}
\pgsbreak
\input{func/s1716}
\pgsbreak
\input{func/s1706}
\pgsbreak
\input{func/s1233}

