\chapter{Surface Definition}
\label{surfacedefinition}
\section{Interpolation}
\input{func/s1536}
\pgsbreak
\input{func/s1537}
\pgsbreak
\input{func/s1534}
\pgsbreak
\input{func/s1535}
\pgsbreak
\input{func/s1529}
\pgsbreak
\input{func/s1530}
\pgsbreak
\input{func/s1538}
\pgsbreak
\input{func/s1539}
\pgsbreak
\input{func/s1508}
\pgsbreak
\input{func/s1390}
\pgsbreak
\input{func/s1391}
\pgsbreak
\input{func/s1401}
\pgsbreak
\section{Approximation}
Two kinds of surfaces are treated in this section. The first is
approximation of special shape properties like rotation or sweeping. The
second is offsets to surfaces.

All functions require a tolerance for use in the approximation. It is
useful to note that there is a close relation between the size of the
tolerance and the amount of data for the surface.
\input{func/s1620}
\pgsbreak
\input{func/s1332}
\pgsbreak
\input{func/s1302}
\pgsbreak
\input{func/s1365}
\pgsbreak
%\section{Mirror a Surface} Moved into func/s1601.tex
\input{func/s1601}
\pgsbreak
\section{Conversion}
\input{func/s1388}
\pgsbreak
\input{func/s1731}
\pgsbreak
\input{func/s1733}
\pgsbreak
\input{func/s1387}
\pgsbreak
\input{func/s1386}
\pgsbreak
\input{func/s1023}
\pgsbreak
\input{func/s1021}
\pgsbreak
\input{func/s1024}
\pgsbreak
\input{func/s1022}
\vfill
\newpage
