\chapter{Surface Utilities}
\label{surfaceutilities}
This chapter describes the Surface Utilities. These are common to both
the Surface Definition and Surface Interrogation modules.

\input{sec_surface_object}
\pgsbreak
\section{Evaluation}
\input{func/s1421}
\pgsbreak
\input{func/s1424}
\pgsbreak
\input{func/s1422}
\pgsbreak
\input{func/s1425}
\pgsbreak
\input{func/s1506}
\pgsbreak
\section{Subdivision}
\input{func/s1711}
\pgsbreak
\input{func/s1025}
\pgsbreak
\section{Picking Curves from a Surface}
\input{func/s1439}
\pgsbreak
\input{func/s1383}
\pgsbreak
\input{func/s1001}
\pgsbreak
\input{func/s1440}
