%\documentstyle[a4,twoside,epsf,makeidx]{sislman}
\documentclass[a4paper]{report}
\usepackage{sislman2}
\usepackage{graphicx}
\usepackage{fancyvrb}
\pagestyle{headings}
\usepackage{imakeidx} 
\makeindex
\begin{document}

\begin{titlepage}
  \vspace{5 cm}
  \begin{center}
  \Huge
  \textbf{SISL} \\
  \huge
  The SINTEF Spline Library \\ 
  \LARGE
  Reference Manual \\
  (version 4.7)\\ 
  \vspace{10 mm}
  \large
  SINTEF Digital, Mathematics and Cybernetics \\
  Mars 16, 2021
  \end{center}

\end{titlepage}

\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\input{foreword}
\input{chap_intro_abridged}
\cleardoublepage
\input{chap_curve_definition}
\cleardoublepage
\input{chap_curve_interrogation}
\cleardoublepage
\input{chap_curve_analysis}
\cleardoublepage
\input{chap_curve_utilities}
\cleardoublepage
\input{chap_surface_definition}
\cleardoublepage
\input{chap_surface_interrogation}
\cleardoublepage
\input{chap_surface_analysis}
\cleardoublepage
\input{chap_surface_utilities}
\cleardoublepage
\input{chap_data_reduction}
\cleardoublepage
\input{sample_programs}
\input{viewer}
\cleardoublepage
\input{chap_error_codes}
\cleardoublepage
\input{licensing_information}
\cleardoublepage
\printindex
\end{document}
