\typelabel{SISLBox}
 \> double      \>*emax;        \>\> \begin{minipg2}
                                Allocated array containing
                                the minimum values of the bounding box
                                \end{minipg2}\\[0.3ex]
 \> double      \>*emin;        \>\> \begin{minipg2}
                                Allocated array containing
                                the maximum values of the bounding box
                                \end{minipg2}\\[0.3ex]
 \> int         \>imin;         \>\> \begin{minipg2}
                                The index of the minimum coefficient
                                {\fov ecoef}[{\fov imin}].
                                Only used in dimension one.
                                {\fov ecoef} is the control polygon of
                                the curve/surface.
                                \end{minipg2}\\[0.3ex]
 \> int         \>imax;         \>\> \begin{minipg2}
                                The index of the maximum coefficient
                                {\fov ecoef}[{\fov imax}].
                                Only used in dimension one.
                                {\fov ecoef} is the control polygon of
                                the curve/surface.
                                \end{minipg2}\\[0.3ex]
\end{tabbing}
